# egen-be-challenge

./: .gitignore  pom.xml
src/main/java/com/egen/www/: Address.java  Bootstrap.java  Company.java  IUserService.java  InvalidUserException.java  JsonTransformer.java  User.java  UserController.java  UserNotFoundException.java  UserResource.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/egen/www/: UserControllerTest.java  UserServiceTest.java
